# this command runs a program $ARG1$ with arguments $ARG2$
define command {
      command_name    check_nrpe
      command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments
define command {
      command_name    check_nrpe_1arg
      command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# this command runs a program $ARG1$ with arguments $ARG2$ and with a timeout of 30
define command {
      command_name    check_nrpe_slow
      command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30 -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments and with a timeout of 30
define command {
     command_name    check_nrpe_slow_1arg
     command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 30
}

# this command runs a program $ARG1$ with arguments $ARG2$ and with a timeout of 2 minutes
define command {
      command_name    check_nrpe_really_slow
      command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 120 -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments and with a timeout of 2 minutes
define command {
     command_name    check_nrpe_really_slow_1arg
     command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ -t 120
}
